# E-Commerce-App--ASP.NET-CORE

./: README.md
ShoppingListNKatmanli/: ShopListAppNKatmanli.sln
ShoppingListNKatmanli/BusinessLayer/: BusinessLayer.csproj
ShoppingListNKatmanli/BusinessLayer/Abstract/: IAddressService.cs  ICategoryDetailService.cs  ICategoryService.cs  IFavoriteItemUserService.cs  IGenericService.cs  IItemService.cs  IOrderDetailService.cs  IOrderService.cs  IReminderService.cs  ISubCategoryService.cs  IUserService.cs
ShoppingListNKatmanli/BusinessLayer/Concrete/: AddressManager.cs  CategoryDetailManager.cs  CategoryManager.cs  FavoriteItemUserManager.cs  ItemManager.cs  OrderDetailManager.cs  OrderManager.cs  ReminderManager.cs  SubCategoryManager.cs  UserManager.cs
ShoppingListNKatmanli/BusinessLayer/Properties/PublishProfiles/: FolderProfile.pubxml
ShoppingListNKatmanli/DataAccessLayer/: DataAccessLayer.csproj
ShoppingListNKatmanli/DataAccessLayer/Abstract/: IAddressDal.cs  ICategoryDal.cs  ICategoryDetailDal.cs  IFavoriteItemUserDal.cs  IGenericDal.cs  IItemDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IReminderDal.cs  ISubCategoryDal.cs  IUserDal.cs
ShoppingListNKatmanli/DataAccessLayer/Contexts/: AppDbContext.cs
ShoppingListNKatmanli/DataAccessLayer/Migrations/: 20230713095311_init.Designer.cs  20230713095311_init.cs  20230724101729_version_1.0.0.6.Designer.cs  20230724101729_version_1.0.0.6.cs  20230724104216_version_1.0.0.7.Designer.cs  20230724104216_version_1.0.0.7.cs  20230726161213_version1.0.1.1.Designer.cs  20230726161213_version1.0.1.1.cs  20230726165111_version1.0.1.1Final.Designer.cs  20230726165111_version1.0.1.1Final.cs  20230731140508_version1.0.2.0.Designer.cs  20230731140508_version1.0.2.0.cs  20230731142827_version1.0.2.1.Designer.cs  20230731142827_version1.0.2.1.cs  20230807070332_test1.Designer.cs  20230807070332_test1.cs  20230807080807_data2.Designer.cs  20230807080807_data2.cs  20230812090612_lastmig.Designer.cs  20230812090612_lastmig.cs  (+1 more)
ShoppingListNKatmanli/ShopListAppNKatmanli/: Program.cs  ShopListAppNKatmanli.csproj
WebApiTest/: WebApiTest.sln
WebApiTest/WebApiTest/: Program.cs  WebApiTest.csproj  appsettings.json
WebApiTest/WebApiTest/Controllers/: AddressesController.cs  CategoriesController.cs  CategoryDetailsController.cs  FavoriteItemUsersController.cs  ItemsController.cs  MailController.cs  OrderDetailsController.cs  OrdersController.cs  RemindersController.cs  SubCategoriesController.cs  UsersController.cs
WebApiTest/WebApiTest/Extensions/: ServicesExtensions.cs
WebApiTest/WebApiTest/Properties/: launchSettings.json
(+106 files in other folders)
